<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Личный сайт вольной слушательницы GeekBrains</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="content">
<div class="header">
<a href="#">Главная</a>
<a href="puzzles.html">Загадки</a>
<a href="guess.html">Угадайка</a>
<a href="translate.html">Словарик</a>
</div>

<h1>Личный сайт вольной слушательницы GeekBrains</h1>

<div class="center">
<img src="img/photo.jpg" alt="аватарка">

<div class="box_text">
<p>
Добрый день! Меня зовут <b>Таня Шипунова</b>.
<br>
Я только <i>начинаю программировать</i>, но уже накодила свой первый сайт в ноябре 2020 года.
</p>
<p>
В этом мне помог видеокурс "Основы программирования"
образовательного IT-портала 
<a href="https://geekbrains.ru" target="_blank">GeekBrains.</a>
</p>

<p>
На моем сайте вы сможете сыграть в три игры, которые я написала:
</p>
<a href="#">Главная</a>
<a href="puzzles.html">Загадки</a>
<a href="guess.html">Угадайка</a>
<a href="translate.html">Словарик</a>
</p>
<br><br>

</div>
</div>
</div>

<div class="footer">
Copyright &copy; Tanya Shipunova
</div>

</body>

</html>