<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студентки GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 

<script type="text/javascript">

function askWords(words) {
	while(words.length != 0) {
		var i = parseInt(Math.random() * words.length);
		var userTranslate = prompt("Как переводится слово: " + words[i][0]);
		if(userTranslate == words[i][1]) {
			alert("Это правильный ответ!");
			words.splice(i, 1);
		} else {
			alert("Правильный ответ: " + words[i][1]);
		}
	}
	alert("Все фруктовые слова выучены. Ура!");
}

var easyWords = [
	["груша", "pear"],
	["абрикос", "apricot"],
	["яблоко", "apple", ],
	["апельсин", "orange"],
	["слива", "plum"],
];

</script>
</head>

<body>

<div class="content">
	<div class="header">
		<a href="index.html">Главная</a>
		<a href="puzzles.html">Загадки</a>
		<a href="guess.html">Угадайка</a>
		<a href="#">Словарик</a>
	</div>

<div class="contentWrap">
    <div class="content">
        <div class="center">

			<h1>Игра "Переведи слова-фрукты"</h1>

			<div class="box">

				<p>Сейчас на экране будут поочередно появляться всплывающие окошки.<br>
				Напечатайте перевод слов с русского языка на английский.<br>
				Игра завершится, как только вы переведете все слова.</p>
				<br>
				<a href="#" onClick="askWords(easyWords);" id="button">Начать</a>
			</div>

        </div>
    </div>
</div>

	

</div>
<div class="footer">
	Copyright &copy; Tanya Shipunova
<div>

</body>
</html>